# CodServerBrowser

./: README.md
CodServerBrowser/CodServerBrowser.Core/: CodServerBrowser.Core.csproj
CodServerBrowser/CodServerBrowser.Core/Game/: ConfigPlayerNameProvider.cs  GameDirectoryService.cs  H2MCommunicationService.cs  H2MGameDetectionService.cs  IGameCommunicationService.cs  IGameDetectionService.cs  IMapsProvider.cs  IPlayerNameProvider.cs  InstalledMapsProvider.cs
CodServerBrowser/CodServerBrowser.Core/IW4MAdmin/: IIW4MAdminMasterService.cs  IIW4MAdminService.cs  IW4MAdminMasterService.cs  IW4MAdminService.cs
CodServerBrowser/CodServerBrowser.Core/Joining/: IServerJoinService.cs  JoinKind.cs  JoinRequestMessage.cs  JoinServerResult.cs  ServerJoinServiceBase.cs
CodServerBrowser/CodServerBrowser.Core/Matchmaking/: IClient.cs  IMatchmakingClient.cs  IMatchmakingHub.cs  IQueueingClient.cs  MatchmakingService.cs  QueueingService.cs
CodServerBrowser/CodServerBrowser.Core/Models/: IFullServerConnectionDetails.cs  IServerConnectionDetails.cs  IServerInfo.cs  ISimpleServerInfo.cs  JoinServerInfo.cs  RecentServerInfo.cs  ServerConnectionDetails.cs  ServerData.cs  SimpleServerInfo.cs
CodServerBrowser/CodServerBrowser.Core/Networking/: CachedIpv6EndpointResolver.cs  IEndpointResolver.cs
CodServerBrowser/CodServerBrowser.Core/OnlineServices/: IOnlineServices.cs  OnlineServiceManager.cs
CodServerBrowser/CodServerBrowser.Core/Party/: IPartyClient.cs  IPartyHub.cs  PartyClient.cs  PartyInfo.cs  PartyPlayerInfo.cs
CodServerBrowser/CodServerBrowser.Core/Services/: CachedMasterServerService.cs  CachedServerDataService.cs  H2MServersService.cs  (+5 more)
(+70 files in other folders)
